apiVersion: k6.io/v1alpha1
kind: TestRun
metadata:
  name: k6-kafka-test
spec:
  parallelism: 2
  script:
    configMap:
      name: kafka-test
      file: test-broker.js
  runner:
    image: k6-extended:local

