apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: message-processing-sequence-trigger
spec:
  broker: demo-broker
  filters:
    - exact:
        type: com.cision.knative.demo.slackMessage
  subscriber:
    ref:
      apiVersion: flows.knative.dev/v1
      kind: Sequence
      name: triggermesh-sequence
