apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: func-uppercase
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/target: "1"
        autoscaling.knative.dev/max-scale: "10"
    spec:
      containers:
        - image: dev.local/demo-func-uppercase:0.0.3
